{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:4200",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b3083416-e7a3-468c-b680-587762607ca9;IngestionEndpoint=https://southcentralus-3.in.applicationinsights.azure.com/;LiveEndpoint=https://southcentralus.livediagnostics.monitor.azure.com/"
  }
}